<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Introduction/core-concepts">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Core Concepts | Optics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tsoptics.github.io/optics-docs/docs/Introduction/core-concepts"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts | Optics"><meta data-rh="true" name="description" content="As explained in the previous section it is useful to think of optics as references."><meta data-rh="true" property="og:description" content="As explained in the previous section it is useful to think of optics as references."><link data-rh="true" rel="icon" href="/optics-docs/img/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://tsoptics.github.io/optics-docs/docs/Introduction/core-concepts"><link data-rh="true" rel="alternate" href="https://tsoptics.github.io/optics-docs/docs/Introduction/core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://tsoptics.github.io/optics-docs/docs/Introduction/core-concepts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/optics-docs/blog/rss.xml" title="Optics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/optics-docs/blog/atom.xml" title="Optics Atom Feed"><link rel="stylesheet" href="/optics-docs/assets/css/styles.f24b7203.css">
<link rel="preload" href="/optics-docs/assets/js/runtime~main.cc058913.js" as="script">
<link rel="preload" href="/optics-docs/assets/js/main.0a208a1d.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/optics-docs/"><div class="navbar__logo"><img src="/optics-docs/img/react-optics.svg" alt="" class="themedImage_ToTc themedImage--light_HNdA"><img src="/optics-docs/img/react-optics-dark.svg" alt="" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Optics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/optics-docs/docs/Introduction/getting-started">Docs</a><a class="navbar__item navbar__link" href="/optics-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/TSOptics/optics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/optics-docs/docs/Introduction/motivation">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optics-docs/docs/Introduction/motivation">Motivation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optics-docs/docs/Introduction/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/optics-docs/docs/Introduction/core-concepts">Core Concepts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/optics-docs/docs/Guides/total_partial">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/optics-docs/docs/API/createState()">API</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/optics-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Concepts</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Core Concepts</h1><p>As explained in the previous section it is useful to think of optics as references.<br>
<!-- -->In fact in Haskell, where the concept originated, they are often called <strong>functional references</strong>.
They point to parts of your application&#x27;s immutable state and let you interact with it.<br>
<!-- -->This parallel is useful to grasp the core concepts of optics because just like references:</p><ul><li>they can be <strong>broken down</strong> into smaller parts by calling properties of the object they point to.</li><li>they can reference other optics and, in doing so, represent <strong>relations</strong> between your different states.</li><li>they can be passed around in your application, to your functions and components.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="decompose">Decompose<a href="#decompose" class="hash-link" aria-label="Direct link to Decompose" title="Direct link to Decompose">​</a></h2><p>We already saw that we can decompose, or break down, an optic into smaller parts by calling properties of the object they point to.</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onJeanneAge: Optic&lt;number, total&gt;" style="border-bottom:solid 2px lightgrey">onJeanneAge</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">[</span><span style="color:#D33682">1</span><span style="color:#839496">].</span><span style="color:#268BD2"><data-lsp lsp="(property) age: Optic&lt;number, total&gt;">age</data-lsp></span><span style="color:#839496">;</span></div><div class="meta-line"><span class="popover-prefix">          </span><span class="popover"><div class="arrow"></div>const onJeanneAge: Optic&lt;number, total&gt;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>We access the index <code>1</code> of the root optic and then the <code>age</code> property, getting us a new optic focused on a narrower part of the initial state.<br>
<!-- -->It&#x27;s what we call <strong>top-down decomposition</strong>, we start at the top from a root optic at and we break it down into its sub-parts as we go down the tree.</p><p>Now we can read and update this number <strong>independently of the surrounding state</strong>.
In fact we don&#x27;t have to care if there&#x27;s a surrounding state at all or if it&#x27;s an optic direclty returned by <code>createState</code>. Only what&#x27;s currently focused matters.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>When deriving an optic in a component body it&#x27;s better to wrap with in <code>useMemo</code> to avoid recreating a new reference at every render.</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onJeanneAge: Optic&lt;number, total&gt;">onJeanneAge</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) useMemo&lt;Optic&lt;number, total&gt;&gt;(factory: () =&gt; Optic&lt;number, total&gt;, deps: React.DependencyList | undefined): Optic&lt;number, total&gt;
import useMemo">useMemo</data-lsp></span><span style="color:#839496">(() </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">[</span><span style="color:#D33682">1</span><span style="color:#839496">].</span><span style="color:#268BD2"><data-lsp lsp="(property) age: Optic&lt;number, total&gt;">age</data-lsp></span><span style="color:#839496">, [</span><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">]);</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre></div></div><p>It also greatly simplifies immutable updates:
instead of having to shallow copy every level up to the one that interests us (the dreaded <em>spread operator pyramid of doom</em>)
we just have to <strong>focus on the specific part</strong> we want to update and call <code>set</code> on it.</p><p>Once we update the underlying value, the subscribers (usually components) will be notified, whether they subscribed to the <code>onJeanneAge</code> optic or any other optic whose value would have changed due to the update.</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) subscribe&lt;SubscribeOptions | undefined&gt;(listener: (a: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[]) =&gt; void, options?: SubscribeOptions | undefined): () =&gt; void">subscribe</data-lsp></span><span style="color:#839496">(() </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="var console: Console">console</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) Console.log(...data: any[]): void">log</data-lsp></span><span style="color:#839496">(</span><span style="color:#2AA198">&quot;users informations were updated&quot;</span><span style="color:#839496">)); </span><span style="color:#586E75">// ✅</span></div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">[</span><span style="color:#D33682">0</span><span style="color:#839496">].</span><span style="color:#268BD2"><data-lsp lsp="(method) subscribe&lt;SubscribeOptions | undefined&gt;(listener: (a: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}) =&gt; void, options?: SubscribeOptions | undefined): () =&gt; void">subscribe</data-lsp></span><span style="color:#839496">(() </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="var console: Console">console</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) Console.log(...data: any[]): void">log</data-lsp></span><span style="color:#839496">(</span><span style="color:#2AA198">&quot;John&#x27;s informations were updated&quot;</span><span style="color:#839496">)); </span><span style="color:#586E75">// ❌</span></div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">[</span><span style="color:#D33682">1</span><span style="color:#839496">].</span><span style="color:#268BD2"><data-lsp lsp="(method) subscribe&lt;SubscribeOptions | undefined&gt;(listener: (a: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}) =&gt; void, options?: SubscribeOptions | undefined): () =&gt; void">subscribe</data-lsp></span><span style="color:#839496">(() </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="var console: Console">console</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) Console.log(...data: any[]): void">log</data-lsp></span><span style="color:#839496">(</span><span style="color:#2AA198">&quot;Jeanne&#x27;s informations were updated&quot;</span><span style="color:#839496">)); </span><span style="color:#586E75">// ✅</span></div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanneAge: Optic&lt;number, total&gt;">onJeanneAge</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) subscribe&lt;SubscribeOptions | undefined&gt;(listener: (a: number) =&gt; void, options?: SubscribeOptions | undefined): () =&gt; void">subscribe</data-lsp></span><span style="color:#839496">((<data-lsp lsp="(parameter) age: number">age</data-lsp>) </span><span style="color:#93A1A1">=&gt;</span></div><div class="line"><span style="color:#839496">  </span><span style="color:#268BD2"><data-lsp lsp="var console: Console">console</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) Console.log(...data: any[]): void">log</data-lsp></span><span style="color:#839496">(</span><span style="color:#2AA198">`Jeanne&#x27;s age was updated to ${</span><span style="color:#268BD2"><data-lsp lsp="(parameter) age: number">age</data-lsp></span><span style="color:#2AA198">}`</span><span style="color:#839496">)</span></div><div class="line"><span style="color:#839496">); </span><span style="color:#586E75">// ✅</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanneAge: Optic&lt;number, total&gt;">onJeanneAge</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) set(a: number | ((prev: number) =&gt; number)): void">set</data-lsp></span><span style="color:#839496">(</span><span style="color:#D33682">33</span><span style="color:#839496">);</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Console output:</p><pre class="shiki solarized-dark" style="background-color:#002B36;color:#839496"><div class="code-container"><code><div class="line"><span style="color:undefined">- users informations were updated</span></div><div class="line"><span style="color:undefined">- Jeanne&#x27;s informations were updated</span></div><div class="line"><span style="color:undefined">- Jeanne&#x27;s age was updated to 33</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>John&#x27;s subscriber was not notified because the former doesn&#x27;t know about Jeanne or her age.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_S0QG"><p>Don&#x27;t use destructuring to derive new optics.<br>
<!-- -->They use proxies under the hood to return new optics from properties so the following won&#x27;t work:</p><pre class="shiki solarized-dark" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> { </span><span style="color:#268BD2">age</span><span style="color:#839496">, </span><span style="color:#268BD2">name</span><span style="color:#839496"> } </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2">onJeanne</span><span style="color:#839496">;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre></div></div><h4 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4><p>Calling a property is not the only way to decompose an optic, just like references you can call methods on them.
It&#x27;s a way to derive new optics not from a property but from a condition, a transformation, ...</p><p>For example if we want to focus on the oldest user:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onOldestUser: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, partial&gt;">onOldestUser</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) ArrayCombinators&lt;{ name: string; age: number; address: { city: string; street: { name: string; number: number; }; }; }[], total, { name: string; age: number; address: { city: string; street: { name: string; number: number; }; }; }&gt;.max(f: (a: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}) =&gt; number): Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, partial&gt;">max</data-lsp></span><span style="color:#839496">((<data-lsp lsp="(parameter) user: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}">user</data-lsp>) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(parameter) user: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}">user</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) age: number">age</data-lsp></span><span style="color:#839496">);</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onOldestUser: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, partial&gt;">onOldestUser</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;GetStateOptions | undefined&gt;(options?: GetStateOptions | undefined): {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
} | undefined">get</data-lsp></span><span style="color:#839496">(); </span><span style="color:#586E75">// { name: &quot;John&quot;, age: 42, address: { ... } }</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanneAge: Optic&lt;number, total&gt;">onJeanneAge</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) set(a: number | ((prev: number) =&gt; number)): void">set</data-lsp></span><span style="color:#839496">(</span><span style="color:#D33682">80</span><span style="color:#839496">);</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onOldestUser: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, partial&gt;">onOldestUser</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;GetStateOptions | undefined&gt;(options?: GetStateOptions | undefined): {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
} | undefined">get</data-lsp></span><span style="color:#839496">(); </span><span style="color:#586E75">// { name: &quot;Jeanne&quot;, age: 80, address: { ... } }</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Here <code>onOldestUser</code> will always point to the oldest user, so when we age poor Jeanne by 47 years, she becomes the oldest user and the optic points to her now.</p><p>While <code>max</code> is only available when the focused type is an array, some methods are available to every optic.</p><p>One such method is <a href="/optics-docs/docs/API/Methods/convert()"><code>convert</code></a>. It lets you perform a lossless conversion from the focused type to another.<br>
<!-- -->For example if we wanted to manipulate the user&#x27;s street as a tuple instead of an object:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onJeanneStreetTuple: Optic&lt;readonly [string, number], total&gt;">onJeanneStreetTuple</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onJeanne: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, total&gt;">onJeanne</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) address: Optic&lt;{
    city: string;
    street: {
        name: string;
        number: number;
    };
}, total&gt;">address</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) street: Optic&lt;{
    name: string;
    number: number;
}, total&gt;">street</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) BaseCombinators&lt;{ name: string; number: number; }, total&gt;.convert&lt;readonly [string, number]&gt;(to: (a: {
    name: string;
    number: number;
}) =&gt; readonly [string, number], from: (b: readonly [string, number]) =&gt; {
    name: string;
    number: number;
}): Optic&lt;readonly [string, number], total&gt;">convert</data-lsp></span><span style="color:#839496">(</span></div><div class="line"><span style="color:#839496">  ({ <data-lsp lsp="(parameter) name: string">name</data-lsp>, <data-lsp lsp="(parameter) number: number">number</data-lsp> }) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> [</span><span style="color:#268BD2"><data-lsp lsp="(parameter) name: string">name</data-lsp></span><span style="color:#839496">, </span><span style="color:#268BD2"><data-lsp lsp="(parameter) number: number">number</data-lsp></span><span style="color:#839496">] </span><span style="color:#859900">as</span><span style="color:#839496"> </span><span style="color:#93A1A1"><data-lsp lsp="type const = readonly [string, number]">const</data-lsp></span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">  ([<data-lsp lsp="(parameter) name: string">name</data-lsp>, <data-lsp lsp="(parameter) number: number">number</data-lsp>]) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> ({ </span><span style="color:#268BD2"><data-lsp lsp="(property) name: string">name</data-lsp></span><span style="color:#839496">, </span><span style="color:#268BD2"><data-lsp lsp="(property) number: number">number</data-lsp></span><span style="color:#839496"> })</span></div><div class="line"><span style="color:#839496">);</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Here we passed two functions to <code>convert</code>: one to transform the street object into a tuple, and a second one that does the reverse transformation (from tuple to object).<br>
<!-- -->Now we can manipulate the street as a tuple even though it is still represented as an object in the state.</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanneStreetTuple: Optic&lt;readonly [string, number], total&gt;">onJeanneStreetTuple</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) set(a: readonly [string, number] | ((prev: readonly [string, number]) =&gt; readonly [string, number])): void">set</data-lsp></span><span style="color:#839496">(([<data-lsp lsp="(parameter) name: string">name</data-lsp>, <data-lsp lsp="(parameter) number: number">number</data-lsp>]) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> [</span><span style="color:#268BD2"><data-lsp lsp="(parameter) name: string">name</data-lsp></span><span style="color:#839496">, </span><span style="color:#268BD2"><data-lsp lsp="(parameter) number: number">number</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">+</span><span style="color:#839496"> </span><span style="color:#D33682">10</span><span style="color:#839496">]);</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanneStreetTuple: Optic&lt;readonly [string, number], total&gt;">onJeanneStreetTuple</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;GetStateOptions | undefined&gt;(options?: GetStateOptions | undefined): readonly [string, number]">get</data-lsp></span><span style="color:#839496">(); </span><span style="color:#586E75">// [&quot;Rue de Rivoli&quot;, 11]</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanne: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, total&gt;">onJeanne</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) address: Optic&lt;{
    city: string;
    street: {
        name: string;
        number: number;
    };
}, total&gt;">address</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) street: Optic&lt;{
    name: string;
    number: number;
}, total&gt;">street</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;GetStateOptions | undefined&gt;(options?: GetStateOptions | undefined): {
    name: string;
    number: number;
}">get</data-lsp></span><span style="color:#839496">(); </span><span style="color:#586E75">// { name: &quot;Rue de Rivoli&quot;, number: 11 }</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>You can check all the methods available to optics like <a href="/optics-docs/docs/API/Methods/min()"><code>min</code></a>, <a href="/optics-docs/docs/API/Methods/max()"><code>max</code></a>, <a href="/optics-docs/docs/API/Methods/refine()"><code>refine</code></a> or <a href="/optics-docs/docs/API/Methods/convert()"><code>convert</code></a> under the API section of this site.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="compose">Compose<a href="#compose" class="hash-link" aria-label="Direct link to Compose" title="Direct link to Compose">​</a></h2><p>We just saw that we can decompose optics (top-down) but we actually can also do the opposite,
meaning we can create new optics by composing already existing optics together (<strong>bottom-up composition</strong>).</p><p>To illustrate let&#x27;s create a new organization with a name, and a list of employees:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onInterpol: Optic&lt;{
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}, total&gt;">onInterpol</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) createState&lt;{
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}&gt;(initialValue: {
    name: string;
    established: string;
    employees: Optic&lt;...&gt;[];
}, key?: string | undefined): Optic&lt;...&gt;
import createState">createState</data-lsp></span><span style="color:#839496">({</span></div><div class="line"><span style="color:#839496">  <data-lsp lsp="(property) name: string">name</data-lsp>: </span><span style="color:#2AA198">&quot;Interpol&quot;</span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">  <data-lsp lsp="(property) established: string">established</data-lsp>: </span><span style="color:#2AA198">&quot;1923&quot;</span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">  <data-lsp lsp="(property) employees: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, total&gt;[]">employees</data-lsp>: [</span><span style="color:#268BD2"><data-lsp lsp="const onJeanne: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, total&gt;">onJeanne</data-lsp></span><span style="color:#839496">, </span><span style="color:#268BD2"><data-lsp lsp="const onJohn: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, total&gt;">onJohn</data-lsp></span><span style="color:#839496">],</span></div><div class="line"><span style="color:#839496">});</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>As you can see the employees we passed are not actual javascript objects but optics we created earlier.</p><p>When we call <code>get</code> on interpol&#x27;s optic it automatically <strong>denormalizes</strong> the result and replaces the optics by their respective state:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const interpol: {
    name: string;
    established: string;
    employees: {
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }[];
}">interpol</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onInterpol: Optic&lt;{
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}, total&gt;">onInterpol</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;GetStateOptions | undefined&gt;(options?: GetStateOptions | undefined): {
    name: string;
    established: string;
    employees: {
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }[];
}">get</data-lsp></span><span style="color:#839496">();</span></div><div class="line"><span style="color:#586E75">// {</span></div><div class="line"><span style="color:#586E75">//   name: &quot;Interpol&quot;,</span></div><div class="line"><span style="color:#586E75">//   established: &quot;1923&quot;,</span></div><div class="line"><span style="color:#586E75">//   employees: [</span></div><div class="line"><span style="color:#586E75">//     { name: &quot;Jeanne&quot;, age: 80, address: { ... } },</span></div><div class="line"><span style="color:#586E75">//     { name: &quot;John&quot;, age: 42, address: { ... } },</span></div><div class="line"><span style="color:#586E75">//   ],</span></div><div class="line"><span style="color:#586E75">// }</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>We have created a new state which is the composition of its own state and references to those of our two previous users.</p><p>If we update the state of one of the employees then it&#x27;s like if the organization state was updated as well
so its subscribers will be notified (will re-render if they are components).</p><p>To illustrate let&#x27;s give back Jeanne her youth:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onInterpol: Optic&lt;{
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}, total&gt;">onInterpol</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) employees: Optic&lt;Optic&lt;{
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}, total&gt;[], total&gt;">employees</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) subscribe&lt;SubscribeOptions | undefined&gt;(listener: (a: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[]) =&gt; void, options?: SubscribeOptions | undefined): () =&gt; void">subscribe</data-lsp></span><span style="color:#839496">((<data-lsp lsp="(parameter) employees: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[]">employees</data-lsp>) </span><span style="color:#93A1A1">=&gt;</span></div><div class="line"><span style="color:#839496">  </span><span style="color:#268BD2"><data-lsp lsp="var console: Console">console</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) Console.log(...data: any[]): void">log</data-lsp></span><span style="color:#839496">(</span><span style="color:#2AA198">`one of the ${</span><span style="color:#268BD2"><data-lsp lsp="(parameter) employees: {
    name: string;
    age: number;
    address: {
        city: string;
        street: {
            name: string;
            number: number;
        };
    };
}[]">employees</data-lsp></span><span style="color:#839496">.<data-lsp lsp="(property) Array&lt;{ name: string; age: number; address: {
    city: string;
    street: {
        name: string;
        number: number;
    };
}; }&gt;.length: number">length</data-lsp></span><span style="color:#2AA198">} employees was updated`</span><span style="color:#839496">)</span></div><div class="line"><span style="color:#839496">);</span></div><div class="line"> </div><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onJeanneAge: Optic&lt;number, total&gt;">onJeanneAge</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) set(a: number | ((prev: number) =&gt; number)): void">set</data-lsp></span><span style="color:#839496">(</span><span style="color:#D33682">32</span><span style="color:#839496">);</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Console output:</p><pre class="shiki solarized-dark" style="background-color:#002B36;color:#839496"><div class="code-container"><code><div class="line"><span style="color:undefined">one of the 2 employees was updated</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Using optics in the state of an entity is a way to create <strong>relations</strong> between your different states.<br>
<!-- -->In a relational database we use foreign keys to represent relations between tables, here optics are used for the same purpose.
In SQL we use <strong>joins</strong> to get the final denormalized result, with optics it is done automatically.</p><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Opt-out of denormalization</summary><div><div class="collapsibleContent_i85q">You can choose to get the normalized result instead, by setting the denormalize option to <code>false</code> when calling <code>get</code>:<br><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const result: {
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}">result</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onInterpol: Optic&lt;{
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}, total&gt;">onInterpol</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;{
    denormalize: false;
}&gt;(options?: {
    denormalize: false;
} | undefined): {
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}">get</data-lsp></span><span style="color:#839496">({ <data-lsp lsp="(property) denormalize: false">denormalize</data-lsp>: </span><span style="color:#B58900">false</span><span style="color:#839496"> });</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>The type of the returned value will of course change depending on the value of <code>denormalize</code>:</p><table><thead><tr><th width="700px">denormalize: false</th><th width="700px">denormalize: true (default)</th></tr></thead><tr><td><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#268BD2"><data-lsp lsp="const result: {
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}" style="border-bottom:solid 2px lightgrey">result</data-lsp></span><span style="color:#839496">;</span></div><div class="meta-line"><span class="popover-prefix">  </span><span class="popover"><div class="arrow"></div>const result: {
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }, total&gt;[];
}</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre></td><td><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#268BD2"><data-lsp lsp="const denormalizedResult: {
    name: string;
    established: string;
    employees: {
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }[];
}" style="border-bottom:solid 2px lightgrey">denormalizedResult</data-lsp></span><span style="color:#839496">;</span></div><div class="meta-line"><span class="popover-prefix">        </span><span class="popover"><div class="arrow"></div>const denormalizedResult: {
    name: string;
    established: string;
    employees: {
        name: string;
        age: number;
        address: {
            city: string;
            street: {
                name: string;
                number: number;
            };
        };
    }[];
}</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre></td></tr></table></div></div></details><h4 class="anchor anchorWithStickyNavbar_LWe7" id="state-graph">State graph<a href="#state-graph" class="hash-link" aria-label="Direct link to State graph" title="Direct link to State graph">​</a></h4><p>The organization has a reference to its employees but in turn indivual employee can also have references to other entities.<br>
<!-- -->First let&#x27;s make cities a first-class citizen in our state:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#859900">import</span><span style="color:#839496"> { </span><span style="color:#268BD2"><data-lsp lsp="(alias) function createState&lt;T&gt;(initialValue: T, key?: string): Optic&lt;T, total&gt;
import createState">createState</data-lsp></span><span style="color:#839496"> } </span><span style="color:#859900">from</span><span style="color:#839496"> </span><span style="color:#2AA198">&quot;@optics/react&quot;</span><span style="color:#839496">;</span></div><div class="line"> </div><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onParis: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">onParis</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) createState&lt;{
    name: string;
    inhabitants: number;
}&gt;(initialValue: {
    name: string;
    inhabitants: number;
}, key?: string | undefined): Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;
import createState">createState</data-lsp></span><span style="color:#839496">({ <data-lsp lsp="(property) name: string">name</data-lsp>: </span><span style="color:#2AA198">&quot;Paris&quot;</span><span style="color:#839496">, <data-lsp lsp="(property) inhabitants: number">inhabitants</data-lsp>: </span><span style="color:#D33682">2_200_000</span><span style="color:#839496"> });</span></div><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onMilan: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">onMilan</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) createState&lt;{
    name: string;
    inhabitants: number;
}&gt;(initialValue: {
    name: string;
    inhabitants: number;
}, key?: string | undefined): Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;
import createState">createState</data-lsp></span><span style="color:#839496">({ <data-lsp lsp="(property) name: string">name</data-lsp>: </span><span style="color:#2AA198">&quot;Milan&quot;</span><span style="color:#839496">, <data-lsp lsp="(property) inhabitants: number">inhabitants</data-lsp>: </span><span style="color:#D33682">1_400_000</span><span style="color:#839496"> });</span></div><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onNewYork: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">onNewYork</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) createState&lt;{
    name: string;
    inhabitants: number;
}&gt;(initialValue: {
    name: string;
    inhabitants: number;
}, key?: string | undefined): Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;
import createState">createState</data-lsp></span><span style="color:#839496">({ <data-lsp lsp="(property) name: string">name</data-lsp>: </span><span style="color:#2AA198">&quot;New York&quot;</span><span style="color:#839496">, <data-lsp lsp="(property) inhabitants: number">inhabitants</data-lsp>: </span><span style="color:#D33682">8_500_000</span><span style="color:#839496"> });</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Then we can rework our initial state. Instead of representing a user&#x27;s city with a string let&#x27;s use an optic to reference a previously created city:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: Optic&lt;{
            name: string;
            inhabitants: number;
        }, total&gt;;
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) createState&lt;{
    name: string;
    age: number;
    address: {
        city: Optic&lt;{
            name: string;
            inhabitants: number;
        }, total&gt;;
    };
}[]&gt;(initialValue: {
    name: string;
    age: number;
    address: {
        city: Optic&lt;{
            name: string;
            inhabitants: number;
        }, total&gt;;
    };
}[], key?: string | undefined): Optic&lt;...&gt;
import createState">createState</data-lsp></span><span style="color:#839496">([</span></div><div class="line"><span style="color:#839496">  {</span></div><div class="line"><span style="color:#839496">    <data-lsp lsp="(property) name: string">name</data-lsp>: </span><span style="color:#2AA198">&quot;John&quot;</span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">    <data-lsp lsp="(property) age: number">age</data-lsp>: </span><span style="color:#D33682">42</span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">    <data-lsp lsp="(property) address: {
    city: Optic&lt;{
        name: string;
        inhabitants: number;
    }, total&gt;;
}">address</data-lsp>: { <data-lsp lsp="(property) city: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">city</data-lsp>: </span><span style="color:#268BD2"><data-lsp lsp="const onNewYork: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">onNewYork</data-lsp></span><span style="color:#839496"> },</span></div><div class="line"><span style="color:#839496">  },</span></div><div class="line"><span style="color:#839496">  {</span></div><div class="line"><span style="color:#839496">    <data-lsp lsp="(property) name: string">name</data-lsp>: </span><span style="color:#2AA198">&quot;Jeanne&quot;</span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">    <data-lsp lsp="(property) age: number">age</data-lsp>: </span><span style="color:#D33682">32</span><span style="color:#839496">,</span></div><div class="line"><span style="color:#839496">    <data-lsp lsp="(property) address: {
    city: Optic&lt;{
        name: string;
        inhabitants: number;
    }, total&gt;;
}">address</data-lsp>: { <data-lsp lsp="(property) city: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">city</data-lsp>: </span><span style="color:#268BD2"><data-lsp lsp="const onParis: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">onParis</data-lsp></span><span style="color:#839496"> },</span></div><div class="line"><span style="color:#839496">  },</span></div><div class="line"><span style="color:#839496">]);</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Now the fully denormalized result from <code>onInterpol</code> looks like that:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const interpol: {
    name: string;
    established: string;
    employees: {
        name: string;
        age: number;
        address: {
            city: {
                name: string;
                inhabitants: number;
            };
        };
    }[];
}">interpol</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const onInterpol: Optic&lt;{
    name: string;
    established: string;
    employees: Optic&lt;{
        name: string;
        age: number;
        address: {
            city: Optic&lt;{
                name: string;
                inhabitants: number;
            }, total&gt;;
        };
    }, total&gt;[];
}, total&gt;">onInterpol</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) get&lt;GetStateOptions | undefined&gt;(options?: GetStateOptions | undefined): {
    name: string;
    established: string;
    employees: {
        name: string;
        age: number;
        address: {
            ...;
        };
    }[];
}">get</data-lsp></span><span style="color:#839496">();</span></div><div class="line"> </div><div class="line"><span style="color:#586E75">// {</span></div><div class="line"><span style="color:#586E75">//   name: &quot;Interpol&quot;,</span></div><div class="line"><span style="color:#586E75">//   established: &quot;1923&quot;,</span></div><div class="line"><span style="color:#586E75">//   employees: [</span></div><div class="line"><span style="color:#586E75">//     {</span></div><div class="line"><span style="color:#586E75">//       name: &quot;John&quot;,</span></div><div class="line"><span style="color:#586E75">//       age: 42,</span></div><div class="line"><span style="color:#586E75">//       address: {</span></div><div class="line"><span style="color:#586E75">//         city: {</span></div><div class="line"><span style="color:#586E75">//           name: &quot;New York&quot;,</span></div><div class="line"><span style="color:#586E75">//           inhabitants: 8_500_000,</span></div><div class="line"><span style="color:#586E75">//         },</span></div><div class="line"><span style="color:#586E75">//       },</span></div><div class="line"><span style="color:#586E75">//     },</span></div><div class="line"><span style="color:#586E75">//     {</span></div><div class="line"><span style="color:#586E75">//       name: &quot;Jeanne&quot;,</span></div><div class="line"><span style="color:#586E75">//       age: 32,</span></div><div class="line"><span style="color:#586E75">//       address: {</span></div><div class="line"><span style="color:#586E75">//         city: {</span></div><div class="line"><span style="color:#586E75">//           name: &quot;Paris&quot;,</span></div><div class="line"><span style="color:#586E75">//           inhabitants: 2_200_000,</span></div><div class="line"><span style="color:#586E75">//         },</span></div><div class="line"><span style="color:#586E75">//       },</span></div><div class="line"><span style="color:#586E75">//     },</span></div><div class="line"><span style="color:#586E75">//   ],</span></div><div class="line"><span style="color:#586E75">// }</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>As you can see denormalization is recursive, meaning that if a referenced entity has references of its own, they will be denormalized as well.</p><p>You can update a relation by simply replacing the optic with another one.<br>
<!-- -->For example if Jeanne moves to Milan:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#268BD2"><data-lsp lsp="const onUsers: Optic&lt;{
    name: string;
    age: number;
    address: {
        city: Optic&lt;{
            name: string;
            inhabitants: number;
        }, total&gt;;
    };
}[], total&gt;">onUsers</data-lsp></span><span style="color:#839496">[</span><span style="color:#D33682">1</span><span style="color:#839496">].</span><span style="color:#268BD2"><data-lsp lsp="(property) address: Optic&lt;{
    city: Optic&lt;{
        name: string;
        inhabitants: number;
    }, total&gt;;
}, total&gt;">address</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) city: Optic&lt;Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;, total&gt;">city</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) set(a: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt; | ((prev: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;) =&gt; Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;)): void">set</data-lsp></span><span style="color:#839496">(</span><span style="color:#268BD2"><data-lsp lsp="const onMilan: Optic&lt;{
    name: string;
    inhabitants: number;
}, total&gt;">onMilan</data-lsp></span><span style="color:#839496">);</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Referencing other entities with optics allows us to represent our state as a <strong>graph</strong>,
where the <strong>nodes</strong> are the entities we build with <code>createState</code> and the <strong>edges</strong> are the optics we put in the state to make the relations.</p><p>While immutable state is great it however makes it hard to represent such graphs.<br>
<!-- -->We usually have to resort to representing the relation with the the id of the target entity and then doing what&#x27;s essentially a manual join to get our denormalized result.<br>
<!-- -->Optics makes the whole process <strong>automatic</strong>, <strong>reactive</strong> and <strong>type-safe</strong>, which is fundamental for applications with non trivial client state,
as most of them eventually need to represent relations between entities.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>cycles</div><div class="admonitionContent_S0QG"><p>We need our graph to be <strong>acyclic</strong> to avoid infinite loops when denormalizing.<br>
<!-- -->That means you can&#x27;t have both the user referencing the city and the city referencing the user, one of them must exclusively <strong>own</strong> the relation. <sub><sup><i>(I guess my ex was just mindful of graph cycles)</i></sup></sub></p><p>In general it&#x27;s better to abstain from making the graph overly complex as it can make it easy to accidently introduce cycles,
as well as making denormalization slow (just like too many joins in SQL can degrade performance).</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="decouple">Decouple<a href="#decouple" class="hash-link" aria-label="Direct link to Decouple" title="Direct link to Decouple">​</a></h2><p>Another pattern that optics encourages is <strong>decoupling</strong> your global state from your components.</p><p>It can be hard to do when dealing with external state because you might be inclined to import it directly in your components.</p><p>To illustrate let&#x27;s use a fictitious <code>useStore</code> hook implementing the commonly used pattern of selecting a part of the store from the root and subscribing to it:</p><pre class="shiki solarized-dark" style="background-color:#002B36;color:#839496"><div class="language-id">tsx</div><div class="code-container"><code><div class="line"><span style="color:#859900">import</span><span style="color:#839496"> { </span><span style="color:#268BD2">useStore</span><span style="color:#839496"> } </span><span style="color:#859900">from</span><span style="color:#839496"> </span><span style="color:#2AA198">&quot;./myStore&quot;</span><span style="color:#839496">;</span></div><div class="line"></div><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2">User</span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> () </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> {</span></div><div class="line"><span style="color:#839496">  </span><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2">user</span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2">useStore</span><span style="color:#839496">((state) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> </span><span style="color:#268BD2">state</span><span style="color:#839496">.</span><span style="color:#268BD2">users</span><span style="color:#839496">[</span><span style="color:#D33682">0</span><span style="color:#839496">]);</span></div><div class="line"><span style="color:#839496">};</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Here, as noted by the import of the store at line 1, we <strong>coupled</strong> our component to the store.<br>
<!-- -->The <code>User</code> component will get the user from the same store, using the same path every time.
We can&#x27;t <strong>reuse the component</strong> to render any another user.</p><p>Coupling hurts reusability but also <strong>testability</strong>: we can&#x27;t easily render the component in isolation (inside a Storybook, a unit test, ...)
since we need to carry with us the surrounding context that the selector needs to get the data.</p><p>And that&#x27;s where lies the problem, <strong>the component shouldn&#x27;t have to know the shape of the global state</strong>.<br>
<!-- -->Its only job should be rendering a user, no matter where it comes from.</p><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>We could split our component into <em>smart</em> and <em>dumb</em> ones (or <em>container</em> and <em>presentational</em>) to keep the dumb component decoupled from the state,
but at the cost of additional verbosity and nesting in the component tree.</p></div></div><p>That&#x27;s where optics come in, as they allow us to naturally decouple our components from the global state simply by passing them to the component&#x27;s props:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">tsx</div><div class="code-container"><code><div class="line"><span style="color:#93A1A1">interface</span><span style="color:#839496"> </span><span style="color:#CB4B16"><data-lsp lsp="interface UserProps">UserProps</data-lsp></span><span style="color:#839496"> {</span></div><div class="line"><span style="color:#839496">  <data-lsp lsp="(property) UserProps.onUser: Optic&lt;User&gt;">onUser</data-lsp></span><span style="color:#859900">:</span><span style="color:#839496"> </span><span style="color:#CB4B16"><data-lsp lsp="(alias) type Optic&lt;A, TOpticType extends OpticType = total&gt; = _ReadOptic&lt;A, TOpticType&gt; &amp; {
    set(a: A | ((prev: A) =&gt; A)): void;
} &amp; OpticDeriveFromProps&lt;A, TOpticType, NonNullable&lt;A&gt;&gt; &amp; BaseCombinators&lt;...&gt; &amp; (IsAny&lt;...&gt; extends true ? {} : CombinatorsForType&lt;...&gt;) &amp; CombinatorsForOpticType&lt;...&gt;
import Optic">Optic</data-lsp></span><span style="color:#839496">&lt;</span><span style="color:#CB4B16"><data-lsp lsp="type User = {
    name: string;
    age: number;
    address: {
        city: Optic&lt;{
            name: string;
            inhabitants: number;
        }, total&gt;;
    };
}">User</data-lsp></span><span style="color:#839496">&gt;;</span></div><div class="line"><span style="color:#839496">}</span></div><div class="line"> </div><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const User: ({ onUser }: UserProps) =&gt; void">User</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> ({ <data-lsp lsp="(parameter) onUser: Optic&lt;User&gt;">onUser</data-lsp> }</span><span style="color:#859900">:</span><span style="color:#839496"> </span><span style="color:#CB4B16"><data-lsp lsp="interface UserProps">UserProps</data-lsp></span><span style="color:#839496">) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> {</span></div><div class="line"><span style="color:#839496">  </span><span style="color:#93A1A1">const</span><span style="color:#839496"> [</span><span style="color:#268BD2"><data-lsp lsp="const user: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}">user</data-lsp></span><span style="color:#839496">, </span><span style="color:#268BD2"><data-lsp lsp="const setUser: React.Dispatch&lt;React.SetStateAction&lt;User&gt;&gt;">setUser</data-lsp></span><span style="color:#839496">] </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) useOptic&lt;User, total, GetStateOptions | undefined&gt;(optic: Optic&lt;User, total&gt;, options?: GetStateOptions | undefined): [...]
import useOptic">useOptic</data-lsp></span><span style="color:#839496">(</span><span style="color:#268BD2"><data-lsp lsp="(parameter) onUser: Optic&lt;User&gt;">onUser</data-lsp></span><span style="color:#839496">);</span></div><div class="line"><span style="color:#839496">};</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Now the User component can be passed <strong>any optic</strong> focused on a user, allowing you to <strong>reuse it</strong> anywhere in your application.</p><pre class="shiki solarized-dark" style="background-color:#002B36;color:#839496"><div class="language-id">tsx</div><div class="code-container"><code><div class="line"><span style="color:#586E75">&lt;</span><span style="color:#859900">User</span><span style="color:#839496"> </span><span style="color:#93A1A1">onUser</span><span style="color:#859900">=</span><span style="color:#D30102">{</span><span style="color:#268BD2">onJeanne</span><span style="color:#D30102">}</span><span style="color:#839496"> </span><span style="color:#586E75">/&gt;</span></div><div class="line"><span style="color:#586E75">&lt;</span><span style="color:#859900">User</span><span style="color:#839496"> </span><span style="color:#93A1A1">onUser</span><span style="color:#859900">=</span><span style="color:#D30102">{</span><span style="color:#268BD2">onJohn</span><span style="color:#D30102">}</span><span style="color:#839496"> </span><span style="color:#586E75">/&gt;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>When testing you can create a new throwaway user just for your test needs, without having to worry about the rest of the global state:</p><pre class="shiki solarized-dark" style="background-color:#002B36;color:#839496"><div class="language-id">tsx</div><div class="code-container"><code><div class="line"><span style="color:#859900">import</span><span style="color:#839496"> { </span><span style="color:#268BD2">render</span><span style="color:#839496"> } </span><span style="color:#859900">from</span><span style="color:#839496"> </span><span style="color:#2AA198">&quot;@testing-library/*&quot;</span><span style="color:#839496">;</span></div><div class="line"></div><div class="line"><span style="color:#268BD2">test</span><span style="color:#839496">(</span><span style="color:#2AA198">&quot;User renders a user&quot;</span><span style="color:#839496">, () </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> {</span></div><div class="line"><span style="color:#839496">  </span><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2">onTestUser</span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2">createState</span><span style="color:#839496">({ name: </span><span style="color:#2AA198">&quot;Vincent&quot;</span><span style="color:#839496">, age: </span><span style="color:#D33682">29</span><span style="color:#839496">, address: { </span><span style="color:#859900">...</span><span style="color:#839496"> } });</span></div><div class="line"></div><div class="line"><span style="color:#839496">  </span><span style="color:#268BD2">render</span><span style="color:#839496">(</span><span style="color:#586E75">&lt;</span><span style="color:#859900">User</span><span style="color:#839496"> </span><span style="color:#93A1A1">onUser</span><span style="color:#859900">=</span><span style="color:#D30102">{</span><span style="color:#268BD2">onTestUser</span><span style="color:#D30102">}</span><span style="color:#839496"> </span><span style="color:#586E75">/&gt;</span><span style="color:#839496">);</span></div><div class="line"><span style="color:#839496">});</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Listing dependencies in the props is always recommended to avoid coupling and there&#x27;s no reason that it should be otherwise for global state !</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="roots-and-leaves">Roots and leaves<a href="#roots-and-leaves" class="hash-link" aria-label="Direct link to Roots and leaves" title="Direct link to Roots and leaves">​</a></h4><p>Of course not all components can get their optics through their props as we have to start somewhere with some initial optics.
Thus components close to the root usually import optics directly:</p><pre class="shiki solarized-dark twoslash lsp" style="background-color:#002B36;color:#839496"><div class="language-id">tsx</div><div class="code-container"><code><div class="line"><span style="color:#859900">import</span><span style="color:#839496"> { </span><span style="color:#268BD2"><data-lsp lsp="(alias) const onUsers: Optic&lt;User[]&gt;
import onUsers">onUsers</data-lsp></span><span style="color:#839496"> } </span><span style="color:#859900">from</span><span style="color:#839496"> </span><span style="color:#2AA198">&quot;./users&quot;</span><span style="color:#839496">;</span></div><div class="line"> </div><div class="line"><span style="color:#93A1A1">const</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="const UserList: () =&gt; React.JSX.Element">UserList</data-lsp></span><span style="color:#839496"> </span><span style="color:#859900">=</span><span style="color:#839496"> () </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> {</span></div><div class="line"><span style="color:#839496">  </span><span style="color:#93A1A1">const</span><span style="color:#839496"> [</span><span style="color:#268BD2"><data-lsp lsp="const users: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}[]">users</data-lsp></span><span style="color:#839496">, </span><span style="color:#268BD2"><data-lsp lsp="const setUsers: React.Dispatch&lt;React.SetStateAction&lt;User[]&gt;&gt;">setUsers</data-lsp></span><span style="color:#839496">] </span><span style="color:#859900">=</span><span style="color:#839496"> </span><span style="color:#268BD2"><data-lsp lsp="(alias) useOptic&lt;User[], total, GetStateOptions | undefined&gt;(optic: Optic&lt;User[], total&gt;, options?: GetStateOptions | undefined): [...]
import useOptic">useOptic</data-lsp></span><span style="color:#839496">(</span><span style="color:#268BD2"><data-lsp lsp="(alias) const onUsers: Optic&lt;User[]&gt;
import onUsers">onUsers</data-lsp></span><span style="color:#839496">);</span></div><div class="line"> </div><div class="line"><span style="color:#839496">  </span><span style="color:#859900">return</span><span style="color:#839496"> (</span></div><div class="line"><span style="color:#839496">    </span><span style="color:#586E75">&lt;</span><span style="color:#268BD2"><data-lsp lsp="(property) JSX.IntrinsicElements.ul: React.DetailedHTMLProps&lt;React.HTMLAttributes&lt;HTMLUListElement&gt;, HTMLUListElement&gt;">ul</data-lsp></span><span style="color:#586E75">&gt;</span></div><div class="line"><span style="color:#839496">      </span><span style="color:#D30102">{</span><span style="color:#268BD2"><data-lsp lsp="const users: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}[]">users</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(method) Array&lt;{ name: string; age: number; address: { city: { name: string; inhabitants: number; }; }; }&gt;.map&lt;React.JSX.Element&gt;(callbackfn: (value: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}, index: number, array: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}[]) =&gt; React.JSX.Element, thisArg?: any): React.JSX.Element[]">map</data-lsp></span><span style="color:#839496">((<data-lsp lsp="(parameter) user: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}">user</data-lsp>, <data-lsp lsp="(parameter) index: number">index</data-lsp>) </span><span style="color:#93A1A1">=&gt;</span><span style="color:#839496"> (</span></div><div class="line"><span style="color:#839496">        </span><span style="color:#586E75">&lt;</span><span style="color:#268BD2"><data-lsp lsp="(property) JSX.IntrinsicElements.li: React.DetailedHTMLProps&lt;React.LiHTMLAttributes&lt;HTMLLIElement&gt;, HTMLLIElement&gt;">li</data-lsp></span><span style="color:#839496"> </span><span style="color:#93A1A1"><data-lsp lsp="(property) React.Attributes.key?: React.Key | null | undefined">key</data-lsp></span><span style="color:#859900">=</span><span style="color:#D30102">{</span><span style="color:#268BD2"><data-lsp lsp="(parameter) user: {
    name: string;
    age: number;
    address: {
        city: {
            name: string;
            inhabitants: number;
        };
    };
}">user</data-lsp></span><span style="color:#839496">.</span><span style="color:#268BD2"><data-lsp lsp="(property) name: string">name</data-lsp></span><span style="color:#D30102">}</span><span style="color:#586E75">&gt;</span></div><div class="line"><span style="color:#839496">          </span><span style="color:#586E75">&lt;</span><span style="color:#859900"><data-lsp lsp="
import User
const User: React.FC&lt;{
    onUser: Optic&lt;User&gt;;
}&gt;">User</data-lsp></span><span style="color:#839496"> </span><span style="color:#93A1A1"><data-lsp lsp="(property) onUser: Optic&lt;User&gt;">onUser</data-lsp></span><span style="color:#859900">=</span><span style="color:#D30102">{</span><span style="color:#268BD2"><data-lsp lsp="(alias) const onUsers: Optic&lt;User[]&gt;
import onUsers">onUsers</data-lsp></span><span style="color:#839496">[</span><span style="color:#268BD2"><data-lsp lsp="(parameter) index: number">index</data-lsp></span><span style="color:#839496">]</span><span style="color:#D30102">}</span><span style="color:#839496"> </span><span style="color:#586E75">/&gt;</span></div><div class="line"><span style="color:#839496">        </span><span style="color:#586E75">&lt;/</span><span style="color:#268BD2"><data-lsp lsp="(property) JSX.IntrinsicElements.li: React.DetailedHTMLProps&lt;React.LiHTMLAttributes&lt;HTMLLIElement&gt;, HTMLLIElement&gt;">li</data-lsp></span><span style="color:#586E75">&gt;</span></div><div class="line"><span style="color:#839496">      ))</span><span style="color:#D30102">}</span></div><div class="line"><span style="color:#839496">    </span><span style="color:#586E75">&lt;/</span><span style="color:#268BD2"><data-lsp lsp="(property) JSX.IntrinsicElements.ul: React.DetailedHTMLProps&lt;React.HTMLAttributes&lt;HTMLUListElement&gt;, HTMLUListElement&gt;">ul</data-lsp></span><span style="color:#586E75">&gt;</span></div><div class="line"><span style="color:#839496">  );</span></div><div class="line"><span style="color:#839496">};</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>But now that we have the optic imported we can derive new ones from it and pass them down to the <code>User</code> elements.<br>
<!-- -->In turn we can imagine that the <code>User</code> component derives an optic focused on the user&#x27;s street and pass it down to a <code>StreetForm</code> element, etc ...</p><p>That way <strong>most leaf components can be decoupled</strong> from the global state, which is convenient as they are the ones that usually need to be reused, tested or documented in stories.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2><p>Now that you&#x27;ve learned how to <strong>decompose</strong>, <strong>compose</strong> your state, and <strong>decouple</strong> your components from it,
you know every important concept there is to know about state management with optics.</p><p>To further your knowledge you can go through the following guides:</p><ul><li><a href="/optics-docs/docs/Guides/total_partial">total and partial</a>: understand how a total optic will always yield a value while it might not be the case for a partial one.</li><li><a href="/optics-docs/docs/Guides/map_reduce">Map/Reduce</a>: learn how to focus multiple values at a time, and then how to <strong>reduce</strong> the focus back a single value.</li><li><a href="/optics-docs/docs/Guides/forms">Forms</a>: learn how to build performant and scalable forms by controlling your inputs with optics.</li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/TSOptics/optics-docs/edit/master/docs/Introduction/core-concepts.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/optics-docs/docs/Introduction/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/optics-docs/docs/Guides/total_partial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Total/Partial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#decompose" class="table-of-contents__link toc-highlight">Decompose</a></li><li><a href="#compose" class="table-of-contents__link toc-highlight">Compose</a></li><li><a href="#decouple" class="table-of-contents__link toc-highlight">Decouple</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optics-docs/docs/Introduction/getting-started">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optics-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TSOptics/optics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Vincent Quillien, Built with Docusaurus.</div></div></div></footer></div>
<script src="/optics-docs/assets/js/runtime~main.cc058913.js"></script>
<script src="/optics-docs/assets/js/main.0a208a1d.js"></script>
</body>
</html>